{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://palevioletred-ape-449755.hostingersite.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://palevioletred-ape-449755.hostingersite.com/uploads/:path*" },
    { "source": "/((?!api/|uploads/).*)", "destination": "/" }
  ]
}